# Core.DesignByContract

./: README.md
src/: Core.DesignByContract.sln
src/Benchmark.Core.DesignByContract/: Benchmark.Core.DesignByContract.csproj  ByteBenchmarks.cs  DecimalBenchmarks.cs  DoubleBenchmarks.cs  EnumBenchmarks.cs  FloatBenchmarks.cs  IntegerBenchmarks.cs  IntegerThrowBenchmarks.cs  IntegerTraceBenchmarks.cs  LongBenchmarks.cs  NullableBenchmarks.cs  NullableDecimalBenchmarks.cs  NullableDoubleBenchmarks.cs  NullableFloatBenchmarks.cs  NullableIntBenchmarks.cs  NullableLongBenchmarks.cs  NullableSbyteBenchmarks.cs  NullableShortBenchmarks.cs  Program.cs  ReferenceTypeBenchmarks.cs  SbyteBenchmarks.cs  ShortBenchmarks.cs  UintBenchmarks.cs  UlongBenchmarks.cs  UshortBenchmarks.cs  packages.config
src/Benchmark.Core.DesignByContract/Properties/: AssemblyInfo.cs
src/Core.DesignByContract/: Core.DesignByContract.csproj  Ensures.cs  Requires.Byte.cs  Requires.Decimal.cs  Requires.Double.cs  Requires.Enum.cs  Requires.Float.cs  Requires.Integer.cs  Requires.Long.cs  Requires.Nullable.cs  Requires.NullableDecimal.cs  Requires.NullableDouble.cs  Requires.NullableFloat.cs  Requires.NullableInt.cs  Requires.NullableLong.cs  Requires.NullableSbyte.cs  Requires.NullableShort.cs  Requires.ReferenceTypes.cs  Requires.SByte.cs  Requires.Short.cs  Requires.Uint.cs  Requires.Ulong.cs  Requires.Ushort.cs
src/Core.DesignByContract/Properties/: AssemblyInfo.cs  SharedAssemblyInfo.cs
src/Test.Core.DesignByContract/: EnsuresIntegerTests.cs  EnsuresLongTests.cs  EnsuresNullableTests.cs  EnsuresSbyteTests.cs  EnsuresShortTests.cs  EnsuresUintTests.cs  EnsuresUshortTests.cs  RequiresIntegerTests.cs  RequiresLongTests.cs  RequiresSbyteTests.cs  RequiresUintTests.cs  RequiresUlongTests.cs  RequiresUshortTests.cs  Test.Core.DesignByContract.csproj
src/Test.Core.DesignByContract/Ensures/: EnsuresByteTests.cs  EnsuresDecimalTests.cs  EnsuresDoubleTests.cs  EnsuresEnumTests.cs  EnsuresFloatTests.cs  EnsuresIntegerTests.cs  EnsuresNullableDecimalTests.cs  EnsuresNullableDoubleTests.cs  EnsuresNullableFloatTests.cs  EnsuresNullableIntTests.cs  EnsuresNullableLongTests.cs  EnsuresNullableSbyteTests.cs  EnsuresNullableShortTests.cs  EnsuresReferenceTypeTests.cs  EnsuresUlongTests.cs
src/Test.Core.DesignByContract/Properties/: AssemblyInfo.cs
src/Test.Core.DesignByContract/Requires/: RequiresByteTests.cs  RequiresDecimalTests.cs  RequiresDoubleTests.cs  RequiresFloatTests.cs  RequiresNullableDecimalTests.cs  RequiresNullableDoubleTests.cs  RequiresNullableFloatTests.cs  RequiresNullableIntTests.cs  RequiresNullableLongTests.cs  RequiresNullableSbyteTests.cs  RequiresNullableShortTests.cs  RequiresNullableTests.cs  RequiresReferenceTypeTests.cs  RequiresShortTests.cs
