<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Core.DesignByContracts</AssemblyName>
    <RootNamespace>CustomCode.Core.DesignByContract</RootNamespace>
    <Configurations>Debug;Release;ContractsThrow;</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>CustomCode.Core.DesignByContract</PackageId>
    <PackageVersion>1.0.0-alpha.1</PackageVersion>
    <Title>Design by contract implementation for c#.</Title>
    <Authors>CustomCode</Authors>
    <Company>CustomCode</Company>
    <Description>Design by contract implementation for c#.</Description>
    <Copyright>Copyright @ 2018</Copyright>
    <PackageLicenseUrl>https://github.com/git-custom-code/Core.DesignByContract/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/git-custom-code/Core.DesignByContract</PackageProjectUrl>
    <PackageTags>C#, Design by contract</PackageTags>
    <RepositoryUrl>https://github.com/git-custom-code/Core.DesignByContract</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Core.DesignByContract.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ContractsThrow|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\Core.DesignByContract.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG;contracts_throw</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Core.DesignByContracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\Shared\SharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Name="PostBuild" AfterTargets="Pack">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\Release\*.nupkg&quot; &quot;$(SolutionDir)..\..\.nuget\packages\&quot; /Y /I" />
  </Target>

</Project>